<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>img{
            position: absolute;
            width: 100px;
            height: 100px;
            
        }
        
        #aqua{
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
           
        }
        
        #aqua>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .fishs{
            position: absolute;
        
        }
        .fish{
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <div id="aqua"><img src="img/aquarium.jpg" />
        <div id="guppy" class="fishs"><img  src="img/guppy.jpg" /></div>
        <div id="angel" class="fishs"><img  src="img/angel.jpg" /></div>
        <div id="betta" class="fishs"><img  src="img/betta.jpg" /></div>
        <div id="corridors" class="fishs"><img  src="img/corridors.jpg" /></div>
        <div id="gourami" class="fishs"><img src="img/gourami.jpg" /></div>
        <div id="labeo" class="fishs"><img  src="img/labeo.jpg" /></div>
    </div>
    <script>
       var items = document.querySelectorAll(".fishs");
       for (var i=0;i< items.length;i++){
        console.log (items[i]);
        items[i].style.top=i%3*150+"px";
        items[i].style.left=i/3*150+"px";
       }
      
      
    </script>
   
</body>

</html>