<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        height: 200px;
        
    }
    div>div{
      
        width: 100px;
        height: 100px;
        border: 1px solid black;
        flex: 0 0 auto;
    
    }
    .box1  {
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
    }
    .box2{
        background-color: blue;
    }
    .box3{
        background-color: blueviolet;
    }
    .box4{
        background-color: brown;
    }
    .child{
        width: calc(100%/3);
        height: calc(100%/3);
        background-color: bisque;
    }
    .child:nth-child(3){
        visibility: hidden;
    }
    .child:nth-child(4){
        visibility: hidden;
    }
    .child:nth-child(6){
        visibility: hidden;
    }

</style>
</head>

<body>
<div class="wrapper">
    <div class="box1">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</div>

</body>
</html>