<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .puzzle{
          border: 1px solid black;
            position: relative;
        }
        div>img{
            position: absolute;
        }
        .img1{
            transform: rotate(0deg);      
            top:-28px;
            left: 138px;

        }
        .img3{
            transform: rotate(-90deg);
            top:-50px;
            left: 20px;
        }
        .img2{
            transform: rotate(-90deg);
            top:38px;
            left: 157px;

        }
        .img4{
            position: relative;
            top: 68px;
            left: -2px;
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div class="puzzle">
        <img class="img1" src="img/piece1.jpg" alt="" class="piece">
        <img class="img2"src="img/piece2.jpg" alt="" class="piece">
        <img class="img3"src="img/piece3.jpg" alt="" class="piece">
        <img class="img4"src="img/piece4.jpg" alt="" class="piece">
    </div>
</body>
</html>