<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header, nav, main, aside, section, footer{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;

        }
        aside{
            width: 200px;
        }
        section{
            width: 100%;
        }
        main{
            display: flex;
            min-height: 75vh;
        }
        footer{
            position: absolute;
             left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>hheader</header>
    <nav>navigator</nav>
    <main>
        <aside>aside</aside>
        <section>section body</section>
    </main>
    <footer>footer</footer>
</body>
</html>